<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <title>ƎE EXPLORERS | Guest Login</title>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
        <meta name="description" content="">
        <meta name="author" content="essexexplorers.com">
        <META NAME='ROBOTS' CONTENT='NOINDEX, NOFOLLOW'>
        <!-- CSS -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans:400,700'>
        <link rel="stylesheet" href="style.css">
        <!-- Icomoon Icon Fonts-->
	    <link rel="stylesheet" href="icomoon.css">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <style>
        

.client-login {
position: absolute;
top: 30px;
right: 35px;
}

.anchor a {
text-decoraton: none !important;
color: grey !important;
font-weight: 500 !important;
} 
.anchor a:hover {
text-decoraton: none !important;
color: white !important;
}
.anchor a:after {
content: none !important;
}

input {
    width: 320px !important;
    height: 70px !important;
    margin-top: 0px !important;
    margin-bottom: 15px !important;
    padding: 0 15px !important;
    background-color: #000000 !important;
    border-radius: 0px !important;
    border-bottom: 3px solid #ffffff !important;
    border-top: 0px solid #ffffff !important;
    border-right: 0px solid #ffffff !important;
    border-left: 0px solid #ffffff !important;
  
    font-size: 14px !important;
    color: #fff !important;
    margin-left: 30px !important;
  
}

.button {
cursor: pointer;
width: 350px !important;
height: 75px !important;
margin-top: 25px !important;
padding-top: 5px !important;
background: transparent;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
border-radius: 0px !important;
border: 3px solid white !important;
-moz-box-shadow: none;
-webkit-box-shadow: none;
box-shadow: none;
color: #fff !important;
font: 33px !important;
font-weight:bold !important;
text-shadow: none;
-o-transition: all .2s;
-moz-transition: all .2s;
-webkit-transition: all .2s;
-ms-transition: all .2s;
}

.button:hover {
cursor: pointer;
width: 350px !important;
height: 75px !important;
margin-top: 25px !important;
padding-top: 5px !important;
background: grey;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
border-radius: 0px !important;

-moz-box-shadow: none;
-webkit-box-shadow: none;
box-shadow: none;
color: #000 !important;
text-shadow: none;
-o-transition: all .2s;
-moz-transition: all .2s;
-webkit-transition: all .2s;
-ms-transition: all .2s;
}

a {
    color: white !important;
    text-decoration: none;
    font-size: 32px !important;
    font-weight: bold !important;
    
}

a:hover {
    color: grey !important;
    text-decoration: none !important;
    font-size: 32px !important;
    font-weight: bold !important;
}

a:after {
    position: absolute;
    width: 40%;
    height: 1px;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0 auto;
    background: none;
    content: "";
    transition: all .333s ease;
}

.icon-home:before {
    content: "\f015";
}

.anchor a {
    color: white !important;
    margin-right: 25px !important;
}
		
		#mc_embed_signup form {

    padding: 0px !important;
}
		
		
		

		
@media screen and (max-width: 450px) {		
h3 {	
    font-size: 46px !important;
    float: left !important;
    margin-left: 30px !important;
    margin-top: 30px !important;
}
input {
    margin-left: 10px !important;
    width: 250px !important;
	padding: 0px !important;
}   
.button {
    width: 280px !important;	
}
.client-login {
    position: absolute !important;
    top: 30px !important;
    left: 40px !important;
}	
	
	
}		
		
		
		
		
        </style>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119592571-7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-119592571-7');
    </script>
    </head>
    
    
    <body>
     <div id="left"></div>
     <div id="right"></div>
     <div id="top"></div>
     <div id="bottom"></div>
     <div class="client-login anchor"><a href="https://acmeX.llc/x/index.html">ACME X</a></div>
        
        <div class="projects"><h3 style="font-size: 66px;float: left;margin-left: 50px;margin-bottom: 0px;margin-top: 50px;">CONTACT</h3>
        
        
        
        
        <section style="" class="panel color4-alt">
								<div class="inner columns divided">
									<div class="col-md-8 to-animate">

<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#; clear:left; font:14px Helvetica,Arial,sans-serif;margin-left:20px; }
	.mc-field-group{padding-bottom: 5px;}
	#mc_embed_signup .button:hover {background-color: white !important;}
    #mc_embed_signup .button {clear: both;background-color: transparent !important;}
</style>
<div id="mc_embed_signup">
<form style="text-align: left;float:left;" action="https://lunanautics.us18.list-manage.com/subscribe/post?u=37f3c5ad76b62da5f029e9c1f&amp;id=d3e30f9db2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
<!--<h2>Subscribe</h2><div class="indicates-required"><span class="asterisk">*</span> indicates required</div>-->

<div class="mc-field-group">
<!--<label for="mce-FNAME">First Name </label>-->
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="First Name">
</div>
<div class="mc-field-group">
<!--<label for="mce-LNAME">Last Name </label>-->
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME" placeholder="Last Name">
</div>
<div class="mc-field-group">
<!--<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span></label>-->
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
</div>
<div class="mc-field-group">
<!--<label for="mce-MMERGE7">Message </label>-->
	<input type="text" value="" name="MMERGE7" class="message" id="mce-MMERGE7" placeholder="Message">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    
<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_37f3c5ad76b62da5f029e9c1f_d3e30f9db2" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="SEND MESSAGE" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';fnames[6]='COMPANY';ftypes[6]='text';fnames[7]='MMERGE7';ftypes[7]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
									</div>
									
									
								</div>
							</section>
        
        
        
        <section id="fh5co-footer" data-section="">
		<div class="container">
			<div class="row">
				<div class="col-md-8 to-animate">
					<div style="margin-top: 10%;text-align: right;margin-right: 50px !important;" class="col-md-4 to-animate">
					
										<div style="padding-bottom: 30px !important;"><a href="https://www.linkedin.com/in/leeholmes" target="_blank">LinkedIn</a></div>
										<div style="padding-bottom: 30px !important;"><a href="https://acmeX.llc/x/contact/LeeHolmes-UX-UI-Architect-2022-Public.pdf" target="_blank">Download Resume</a></div>
										<div style="padding-bottom: 30px !important;"><a href="https://acmeX.llc/x/contact/leeholmes-portfolio-2022-compressed-public.pdf" target="_blank">Download Portfolio</a></div>
											
									</div>
										
				</div>
				
			</div>
		</div>
</section>

<!-- FOOTER COPYRIGHT -->

<!--<section id="fh5co-copyright" data-section="">
		<div class="container">
			<div style="font-weight: 400 !important;font-size: 21px !important;" class="row">
			&copy; <span id="copyrightYear"></span> Acme X LLC<span class="anchor"><a style="font-weight: 400 !important;font-size: 21px !important;" href=""></a><a style="font-weight: 400 !important;font-size: 21px !important;" href=""></a></span>
			</div>
		</div>
</section>-->

        
        
             
        </div> 
        </div>
    </body>
</html>

