<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Acme X LLC</title>
<META NAME='ROBOTS' CONTENT='NO INDEX, NO FOLLOW'>
<meta name="author" content="acmeX.llc" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="ƎE">
<!-- iPhone 8 Plus, 7 Plus, 6s Plus, 6 Plus (1242px x 2208px) --> 
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)" href="img/launch.png">
<link rel="shortcut icon" href="https://acmex.llc/images/acmeX-logo-master-v1.png">
<link rel="apple-touch-icon" href="images/icon.png"> 
<style>
* {
margin: 0;
padding: 0;
}
html, body {
height: 100%;
overflow: hidden;
background-color: #000;
}
#wrapper {
position: absolute;
overflow: hidden;
left: 0;
right: 0;
top: 0;
bottom: 0;
border: 10px solid white;
}
.acmeX {
position: absolute;
left:36%;
top:22%;
margin:auto;
width:30%;
/*height:100%;
margin: auto;
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center center;*/
}
@media screen and (max-width: 900px) {
.acmeX  {
top:33%;
left:27%;
width:50%;
}
}
</style> 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119592571-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119592571-6');
</script>
</head>
<body>
<div id="wrapper">
<a href="x/index.html"><img class="acmeX" src="images/acmeX-logo-master-v1.png"></a>
</div>
</body>
</html>

